export default {
  'processandadd.basic.title': '新增处理单元',
  'processandadd.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'processandadd.processCode.label':'单元编码',
  'processandadd.processCode.required':'处理单元编码为必填项',
  'processandadd.processCode.placeholder':'请输入处理单元编码',

  'processandadd.processName.label':'单元名称',
  'processandadd.processName.required':'处理单元名称为必填项',
  'processandadd.processName.placeholder':'请输入处理单元名称',

  'processandadd.startDriver.label':'启动类',
  'processandadd.startDriver.required':'启动类名称为必填项',
  'processandadd.startDriver.placeholder':'请输入启动类完整路径',

  'processandadd.description.label':'单元描述',
  'processandadd.description.required':'单元描述为必填项',
  'processandadd.description.placeholder':'请输入单元描述',

  'processandadd.environment.label':'运行环境',
  'processandadd.environment.required':'运行环境为必选项',
  'processandadd.environment.placeholder':'请选择运行环境',

  'processandadd.email.required': '请输入邮箱地址！',
  'processandadd.email.wrong-format': '邮箱地址格式错误！',
  'processandadd.userName.required': '请输入用户名!',
  'processandadd.password.required': '请输入密码！',
  'processandadd.password.twice': '两次输入的密码不匹配!',
  'processandadd.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'processandadd.strength.strong': '强度：强',
  'processandadd.strength.medium': '强度：中',
  'processandadd.strength.short': '强度：太短',
  'processandadd.confirm-password.required': '请确认密码！',
  'processandadd.phone-number.required': '请输入手机号！',
  'processandadd.phone-number.wrong-format': '手机号格式错误！',
  'processandadd.verification-code.required': '请输入验证码！',
  'processandadd.title.required': '请输入标题',
  'processandadd.date.required': '请选择起止日期',
  'processandadd.goal.required': '请输入目标描述',
  'processandadd.standard.required': '请输入衡量标准',

  'processandadd.form.get-captcha': '获取验证码',
  'processandadd.captcha.second': '秒',
  'processandadd.form.optional': '（选填）',
  'processandadd.form.submit': '提交',
  'processandadd.form.save': '保存',
  'processandadd.email.placeholder': '邮箱',
  'processandadd.password.placeholder': '至少6位密码，区分大小写',
  'processandadd.confirm-password.placeholder': '确认密码',
  'processandadd.phone-number.placeholder': '手机号',
  'processandadd.verification-code.placeholder': '验证码',
  'processandadd.title.label': '标题',
  'processandadd.title.placeholder': '给目标起个名字',
  'processandadd.date.label': '起止日期',
  'processandadd.placeholder.start': '开始日期',
  'processandadd.placeholder.end': '结束日期',
  'processandadd.goal.label': '目标描述',
  'processandadd.goal.placeholder': '请输入你的阶段性工作目标',
  'processandadd.standard.label': '衡量标准',
  'processandadd.standard.placeholder': '请输入衡量标准',
  'processandadd.client.label': '客户',
  'processandadd.label.tooltip': '目标的服务对象',
  'processandadd.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'processandadd.invites.label': '邀评人',
  'processandadd.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'processandadd.weight.label': '权重',
  'processandadd.weight.placeholder': '请输入',
  'processandadd.public.label': '目标公开',
  'processandadd.label.help': '客户、邀评人默认被分享',
  'processandadd.radio.public': '公开',
  'processandadd.radio.partially-public': '部分公开',
  'processandadd.radio.private': '不公开',
  'processandadd.publicUsers.placeholder': '公开给',
  'processandadd.option.A': '同事甲',
  'processandadd.option.B': '同事乙',
  'processandadd.option.C': '同事丙',
};
